==17213== Memcheck, a memory error detector
==17213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17213== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==17213== Command: ./aesdsocket
==17213== Parent PID: 17211
==17213== 
--17213-- 
--17213-- Valgrind options:
--17213--    --error-exitcode=1
--17213--    --leak-check=full
--17213--    --show-leak-kinds=all
--17213--    --track-origins=yes
--17213--    --errors-for-leak-kinds=definite
--17213--    --verbose
--17213--    --log-file=valgrind-out.txt
--17213-- Contents of /proc/version:
--17213--   Linux version 5.15.0-41-generic (buildd@lcy02-amd64-105) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Fri Jun 24 13:27:29 UTC 2022
--17213-- 
--17213-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--17213-- Page sizes: currently 4096, max supported 4096
--17213-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--17213-- Reading syms from /home/mike/linux-sys-prog/assignments/assignment-1-mikefrye777/server/aesdsocket
--17213-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--17213--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--17213--   .. build-id is valid
--17213-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--17213--    object doesn't have a symbol table
--17213--    object doesn't have a dynamic symbol table
--17213-- Scheduler: using generic scheduler lock implementation.
--17213-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==17213== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17213-by-mike-on-???
==17213== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17213-by-mike-on-???
==17213== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17213-by-mike-on-???
==17213== 
==17213== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17213== don't want to do, unless you know exactly what you're doing,
==17213== or are doing some strange experiment):
==17213==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=17213 ...command...
==17213== 
==17213== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17213==   /path/to/gdb ./aesdsocket
==17213== and then give GDB the following command
==17213==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=17213
==17213== --pid is optional if only one valgrind process is running
==17213== 
--17213-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--17213-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--17213-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--17213--    object doesn't have a symbol table
--17213-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--17213--    object doesn't have a symbol table
==17213== WARNING: new redirection conflicts with existing -- ignoring it
--17213--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--17213--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--17213-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--17213-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--17213-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--17213--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--17213--   .. build-id is valid
--17213-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17213-- REDIR: 0x49e3500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--17213-- REDIR: 0x49e6b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--17213-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--17213-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--17213-- REDIR: 0x49e3310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--17213-- REDIR: 0x49e36d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--17213-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--17213-- REDIR: 0x49e66e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--17213-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--17213-- REDIR: 0x49dfcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--17213-- REDIR: 0x49debd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--17213-- REDIR: 0x49e66c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--17213-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--17213-- REDIR: 0x49df530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==17213== 
==17213== HEAP SUMMARY:
==17213==     in use at exit: 0 bytes in 0 blocks
==17213==   total heap usage: 53 allocs, 53 frees, 287,873 bytes allocated
==17213== 
==17213== All heap blocks were freed -- no leaks are possible
==17213== 
==17213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
